# SimpleTodoApp---ASP.NET

./: README.md
TodoApp/: TodoApp.sln
TodoApp/TodoApp/: Program.cs  TodoApp.csproj
TodoApp/TodoApp/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  WriteController.cs
TodoApp/TodoApp/Data/: ApplicationDBContext.cs  InitializeDB.sql
TodoApp/TodoApp/Models/: Todo.cs  User.cs
TodoApp/TodoApp/Properties/: launchSettings.json
TodoApp/TodoApp/Views/Home/: Index.cshtml  Write.cshtml  Write.cshtml.cs
TodoApp/TodoApp/Views/Register/: Register.cshtml
TodoApp/TodoApp/Views/Shared/: _Layout.cshtml
TodoApp/TodoApp/Views/Write/: DisplayTodos.cshtml  Write.cshtml
TodoApp/TodoApp/wwwroot/css/: style-register.css  style-write.css  style.css
TodoApp/TodoApp/wwwroot/js/: site.js
